mail.default.username = mis
mail.default.alias = 效能平台系统
#SMTP的缺省用户名。
mail.smtp.user = xn@aspirecn.com
mail.default.password = mis@2018
#要连接的SMTP服务器。
mail.smtp.host = 218.206.83.179
#要连接的SMTP服务器的端口号，如果connect没有指明端口号就使用它，缺省值25。
mail.smtp.port = 25
#如果设置为true，能够使用“STARTTLS命令（如果支持的服务器）的连接到交换机的TLS连接在发行任何受保护的登录命令。一个适当的注意，这样的configured信托商店必须将信托的客户端服务器的证书。默认为false。
mail.smtp.starttls.enable = true
#缺省是false，如果为true，尝试使用AUTH命令认证用户。
mail.smtp.auth = true
#指定在使用指定套接字工厂时要连接到的端口。如果未设置，则将使用默认端口。
mail.smtp.socketFactory.port = 25
#如果设置为true，未能创建一个套接字使用指定的套接字工厂类会导致插座是采用java.net.socket类创建。默认为true
mail.smtp.socketFactory.fallback = false
#套接字连接超时值以毫秒为单位。默认是无限超时。
mail.smtp.connectiontimeout = 10000
#Socket I/O超时值，单位毫秒，缺省值不超时。
mail.smtp.timeout = 10000
