spring.datasource.url = jdbc:mysql://localhost:3306/java_annotation_demo?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = pass
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver     