# \u65E5\u5FD7\u7EA7\u522B
logging.level.com=info
logging.level.com.aspire.mapper=debug

### MySQL\u6570\u636E\u6E90(\u57FA\u672C\u914D\u7F6E)
spring.datasource.database-one.jdbc-url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.database-one.username=root
spring.datasource.database-one.password=dengshuai
spring.datasource.database-one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.database-one.hikari.driver-class-name=com.mysql.jdbc.Driver

### Oracle\u6570\u636E\u6E90(\u57FA\u672C\u914D\u7F6E)
spring.datasource.database-two.jdbc-url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.database-two.username=ds123
spring.datasource.database-two.password=ds123
spring.datasource.database-two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.database-two.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver